<!-- <?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>TractorServiceTracker</display-name>
    
    <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
</welcome-file-list>
    
</web-app>
 -->
 
<!-- <servlet>
    <servlet-name>OwnerServlet</servlet-name>
    <servlet-class>com.demo.servlet.OwnerServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>OwnerServlet</servlet-name>
    <url-pattern>/OwnerServlet</url-pattern>
</servlet-mapping> -->

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>TractorServiceTracker</display-name>

    <!-- ✅ Owner Servlet -->
    <servlet>
        <servlet-name>OwnerServlet</servlet-name>
        <servlet-class>com.demo.servlet.OwnerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OwnerServlet</servlet-name>
        <url-pattern>/OwnerServlet</url-pattern>
    </servlet-mapping>

    <!-- ✅ Driver Servlet -->
    <servlet>
        <servlet-name>DriverServlet</servlet-name>
        <servlet-class>com.demo.servlet.DriverServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DriverServlet</servlet-name>
        <url-pattern>/DriverServlet</url-pattern>
    </servlet-mapping>

    <!-- ✅ Customer Servlet -->
    <servlet>
        <servlet-name>CustomerServlet</servlet-name>
        <servlet-class>com.demo.servlet.CustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerServlet</servlet-name>
        <url-pattern>/CustomerServlet</url-pattern>
    </servlet-mapping>

    <!-- ✅ Welcome page -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>


 